# test-jenkins

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/groupeisi/mohamedfall/: MohamedfallApplication.java  ServletInitializer.java
src/test/java/com/groupeisi/mohamedfall/: MohamedfallApplicationTests.java
